<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <PublishAot>true</PublishAot>
        <RootNamespace>MMKiwi.ProjDash.ViewModel</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>MMKiwi.ProjDash.ViewModel</AssemblyName>
        <Version>0.9.0</Version>
        <Authors>Micah Makaiwi</Authors>
        <Company>Micah Makaiwi</Company>
        <Product>Project Dashboard</Product>
        <AssemblyVersion>0.9.0</AssemblyVersion>
        <FileVersion>0.9.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUi" Version="20.1.*"/>
        <PackageReference Include="ReactiveUI.Validation" Version="4.1.1"/>
    </ItemGroup>
</Project>
