<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <PublishAot>true</PublishAot>
        <RootNamespace>MMKiwi.ProjDash.ViewModel</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>MMKiwi.ProjDash.ViewModel</AssemblyName>
        <Version>0.1.3</Version>
        <Authors>Micah Makaiwi</Authors>
        <Company>Micah Makaiwi</Company>
        <Product>Project Dashboard</Product>
        <AssemblyVersion>0.1.3</AssemblyVersion>
        <FileVersion>0.1.3</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUi" Version="20.1.63" />
    </ItemGroup>
</Project>
