# ProjDash

./: .editorconfig  ProjDash.sln  setup.iss
src/NativeMethods/: NativeMethods.cs  NativeMethods.csproj  NativeMethods.txt
src/ProjDash.GUI/: App.axaml  App.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  HandleErrors.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjDash.GUI.csproj  ViewLocator.cs  WindowPipe.cs  app.manifest
src/ProjDash.GUI/Assets/: Icon.xcf
src/ProjDash.GUI/Converters/: ColorConverter.cs  LinkIconConverter.cs
src/ProjDash.GUI/Dialogs/: EditProjectDialog.axaml  EditProjectDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  IconDialog.axaml  IconDialog.axaml.cs
src/ProjDash.GUI/Helpers/: GeometryImport.cs  GlobalImageOptions.cs  LinkHelpers.cs
src/ProjDash.GUI/Icons/: ProjectWise.xaml  VantagePoint.xaml
src/ProjDash.GUI/UserControls/: FileIconEditor.axaml  FileIconEditor.axaml.cs  MaterialIconEditor.axaml  MaterialIconEditor.axaml.cs  ProjectLinkButton.axaml  ProjectLinkButton.axaml.cs  ProjectLinkEditor.axaml  ProjectLinkEditor.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  VectorIconEditor.axaml  VectorIconEditor.axaml.cs
src/ViewModel/: MainWindowViewModel.cs  ProjectLinkViewModel.cs  ProjectViewModel.cs  ViewModel.csproj  ViewModelBase.cs
src/ViewModel/IconEditors/: FileIconViewModel.cs  IconViewModel.cs  MaterialIconViewModel.cs  VectorIconViewModel.cs
src/ViewModel/Model/: GeometryImport.cs  IconImport.cs  IconRef.cs  Project.cs  ProjectLink.cs  SettingsRoot.cs  SettingsSerializer.cs  UriType.cs  WindowSettings.cs
src/ViewModel/Services/: IProjDashSettingsService.cs
tests/ViewModelTests/: FileIconViewModelTests.cs  MaterialIconViewModelTests.cs  ProjectLinkViewModelTests.cs  VectorIconViewModelTests.cs  ViewModelTests.csproj
tests/ViewModelTests/Helpers/: NotifyExpectation.cs  NotifyPropertyChanged.cs
