<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MMKiwi.ProjDash.ViewModel;assembly=MMKiwi.ProjDash.ViewModel"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="810" d:DesignHeight="150"
        x:Class="MMKiwi.ProjDash.GUI.MainWindow"
        x:DataType="viewModel:MainWindowViewModel"
        Width="810" Height="550"
        MinWidth="290"
        MinHeight="150"
        Name="ParentWindow"
        Icon="Assets\Icon.ico"
        Title="Project Dashboard">
    <Grid Margin="4" RowDefinitions="*, Auto" ColumnDefinitions="Auto,*,Auto,Auto">
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="4"
            i:Attached.Icon="mdi-note-plus"
            Padding="2"
            HotKey="Ctrl+N"
            Command="{Binding #ParentWindow.NewSettingsCommand}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="4"
            i:Attached.Icon="mdi-pencil"
            Padding="2"
            HotKey="Ctrl+O"
            Command="{Binding #ParentWindow.EditSettingsCommand}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="4"
            i:Attached.Icon="mdi-refresh"
            Padding="2"
            HotKey="Ctrl+R"
            Command="{Binding RefreshSettings}"/>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="4">
        <ItemsControl  ItemsSource="{Binding Settings.Projects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>