<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MMKiwi.ProjDash.ViewModel;assembly=MMKiwi.ProjDash.ViewModel"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="810" d:DesignHeight="190"
        x:Class="MMKiwi.ProjDash.GUI.MainWindow"
        x:DataType="viewModel:MainWindowViewModel"
        Width="810" Height="550"
        MinWidth="270"
        MinHeight="190"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="40"
        ExtendClientAreaToDecorationsHint="True"
        Name="ParentWindow"
        Background="Transparent"
        Icon="Assets\Icon.ico"
        Title="Project Dashboard">
    <Grid RowDefinitions="Auto,*, Auto" ColumnDefinitions="Auto,*,Auto,Auto">
        <Border IsHitTestVisible="False"
                CornerRadius="0 0 10 10"
                BorderBrush="#707070"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="4"
                Background="White"
                BorderThickness="1 0 1 1" />
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                IsHitTestVisible="False"
                Name="TitlebarBorder"
                CornerRadius="10 10 0 0 "
                Background="{DynamicResource SystemControlBackgroundAccentBrush}" />
        <Button Grid.Row="0" Grid.Column="0" Margin="8 0"
                Classes="accent"
                Padding="4"
                IsHitTestVisible="True"
                i:Attached.Icon="mdi-menu">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuItem
                        Header="New Configuration"
                        HotKey="Ctrl+N"
                        Command="{Binding #ParentWindow.NewSettingsCommand}">
                        <MenuItem.Icon>
                            <i:Icon Value="mdi-note-plus" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Edit Configuration"
                        HotKey="Ctrl+O"
                        Command="{Binding #ParentWindow.EditSettingsCommand}">
                        <MenuItem.Icon>
                            <i:Icon Value="mdi-pencil" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Refresh"
                        HotKey="Ctrl+R"
                        Command="{Binding RefreshSettings}" >
                        <MenuItem.Icon>
                            <i:Icon Value="mdi-refresh" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="-" />
                    <MenuItem
                        Header="Logs"
                        Command="{Binding #ParentWindow.ShowLogsCommand}">
                    </MenuItem>
                    <MenuItem Header="-" />
                    <MenuItem
                        Header="Hide"
                        Command="{Binding #ParentWindow.Close}">
                    </MenuItem>
                    <MenuItem
                        Header="Exit"
                        HotKey="Alt+F4"
                        Command="{Binding #ParentWindow.Shutdown}">
                        <MenuItem.Icon>
                            <i:Icon Value="mdi-close" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2" Text="Project Dashboard" Margin="0 4  8 4"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            Foreground="{DynamicResource SystemControlBackgroundChromeWhiteBrush}" FontWeight="SemiBold" />
        <Button Grid.Row="0" Grid.Column="3" Margin="8 4"
                Classes="accent"
                Padding="4"
                IsHitTestVisible="True"
                Command="{Binding #ParentWindow.Close }"
                i:Attached.Icon="mdi-close" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="8"
            i:Attached.Icon="mdi-pencil"
            Padding="2"
            Command="{Binding #ParentWindow.EditSettingsCommand}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="8"
            i:Attached.Icon="mdi-refresh"
            Padding="2"
            Command="{Binding RefreshSettings}" />
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="8">
            <ItemsControl ItemsSource="{Binding Settings.Projects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>