<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:MMKiwi.ProjDash.GUI.UserControls"
             xmlns:model="clr-namespace:MMKiwi.ProjDash.ViewModel.Model;assembly=MMKiwi.ProjDash.ViewModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:DataType="model:Project"
             MinWidth="250"
             VerticalAlignment="Stretch"
             Name="ParentControl"
             VerticalContentAlignment="Stretch"
             d:DataContext="{x:Static userControls:ProjectView.DesignViewModel}"
             x:Class="MMKiwi.ProjDash.GUI.UserControls.ProjectView">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="4" RowDefinitions="Auto,Auto,*" VerticalAlignment="Stretch">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Project" Command="{Binding #ParentControl.Add}" />
                <MenuItem Header="Edit" Command="{Binding #ParentControl.Edit}" />
                <MenuItem Header="Delete" Command="{Binding #ParentControl.Delete}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Border Background="{Binding Color, TargetNullValue={StaticResource AccentButtonBackground}}" Grid.Row="0"
                Grid.RowSpan="3" CornerRadius="5" />
        <TextBlock Margin="4 4 4 2 " Grid.Row="0" Text="{Binding Title}" FontWeight="DemiBold" />
        <TextBlock Margin="4 2" Grid.Row="1" LineHeight="22" Name="Subtitle" />
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Links}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>