<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:MMKiwi.ProjDash.GUI.Dialogs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Name="ParentControl"
        x:DataType="dialogs:IconDialogViewModel"
        x:Class="MMKiwi.ProjDash.GUI.Dialogs.IconDialog"
        Title="IconDialog">
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*, Auto" Margin="4">
        <ListBox Margin="4" Grid.ColumnSpan="2" ItemsSource="{Binding Icons}"
                 SelectedIndex="{Binding SelectedIndex}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="Bitmap">
                    <Image Source="{Binding .}" Width="24" Height="24" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="4" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" IsDefault="True" Content="Cancel"
                Command="{Binding Cancel}" />
        <Button Margin="4" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" IsDefault="True" Content="Ok"
                Command="{Binding Save}" Classes="accent" />
    </Grid>
</Window>